CLOUD_NAME=dfghvasy8
CLOUD_API_KEY=479124488744993
CLOUD_API_SECRET=i7wuUaw8v_wqNl6-KSSXVOd0AEA
ATSASDB_URL=mongodb+srv://tusharwork005:Asalmein182020@cluster0.nk7jw79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=QAXSWEDCVFRTGB

